<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site9.Master.cs" Inherits="GUCera.Site9" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#">GUCera</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link active" href="InstructorMobileNumbers.aspx">Add Mobile Number</a>
                <asp:Button ID="Logout_id" runat="server" Text="Log out" OnClick="Logout_id_Click" class="btn btn-dark" />
            </div>
           </div>
          </nav>

            <div class="d-flex flex-row">

                <div class="list-group mr-5 mt-3 ml-3" style="width:15%">

                  <a href="AddCourse.aspx" class="list-group-item list-group-item-action">Add Course</a>
                  <a href="DefineAssignment.aspx" class="list-group-item list-group-item-action">Define Assignmnet</a>
                  <a href="GradeAssignment.aspx" class="list-group-item list-group-item-action">Grade Assignment</a>
                  <a href="IssueCertificate.aspx" class="list-group-item list-group-item-action">Issue Certificate</a>
                  <a href="InstructorViewAssignment.aspx" class="list-group-item list-group-item-action">View Assignment</a>
                  <a href="ViewFeedback.aspx" class="list-group-item list-group-item-action">View Feedback</a>
              </div>
                   <div class="mt-3">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder></div>

            </div>

        </div>
    </form>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
